{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "module": "NodeNext",
    "outDir": "dist",
    "sourceMap": true,
    "noEmit": true,
    "lib": [
      "ESNext",
      "dom",
      "dom.iterable"
    ],
  },
  "include": [
    "eslint.config.mjs",
    "exercises/**/*"
  ],
  "exclude": [
    ".yarn/**/*",
    ".pnp.*",
    ".vscode"
  ]
}
